<!DOCTYPE html>
<html>

<head>
  <!-- Common -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>GICS 2021</title>

  <!-- Favicon -->
  <link href="../assets/img/carrot.PNG" rel="icon">

  <link rel="stylesheet" href="../semantic/semantic.min.css">
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../semantic/semantic.min.js"></script>

  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <h1>Select first</h1>
</body>

</html>